## Server enviroments
PORT=3000

## DATABASE enviroments
DB_HOST=host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DATABASE=database

## GOOGLE 
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_CALLBACK_URL="http://localhost:3000/api/google/callback"

## SESSION
SESSION_SECRET=secret

## WEB APP
WEB_APP_URL=http://localhost:5173